// ボタンがクリックされたときの処理
$('#check').on('click', function () {
    'use strict';
    // 以下に解答を記述する
    // 子要素をまとめて囲う
    $('.17-1').wrapAll('<ul />');
    // 子要素をそれぞれ囲う
    $('.17-2').wrap('<s />');
    // 子要素の中を囲う
    $('.17-3').wrapInner('<i />');
    // 親要素を削除する
    $('.17-4').unwrap();
});