// ボタンがクリックされたときの処理
$('#check').on('click', function () {
    'use strict';
    // 以下を実行し、動作を確認する

    // 変数宣言は巻き上げられる
    // ここで var i = 0; としているのと同様
    for(var i = 0; i < 10; i++) {
        // 何もしない
    }
    // i の数値は、10となる
    console.log(i);

    // 先に宣言したとしても、上書きされる
    var j = 100;
    for(j = 0; j < 10; j++) {
        // 何もしない
    }
    // j の数値は、別の値が代入されているため100ではなく10となる
    console.log(j);
});
