// 以下に解答を記述する
// テキストボックスの値が変更したとき、処理を実行する
// "change"イベントを拾う場合、テキストボックスのフォーカスがはずれないと処理がされない
// 入力しながら変更させたい場合は、"keypress"や"keyup"を使用する必要がある
// "keyup"は矢印や半角/全角切り替えなど全て拾ってしまうため注意。
$('#target').on('change', function() {
    'use strict';
    $('#destination').text($('#target').val());
});